因子分析日志 - 2025-11-30 23:26:25
============================================================

[INFO] 因子分析程序启动
[INFO] 日志输出文件: c:\Users\NINGMEI\Documents\trae_projects\WEIBO\baogao\因子分析日志_20251130_232625.txt
[INFO] 数据加载成功: 21041 行, 列数 57 (解析 5 个工作表)
[INFO] 开始加载数据...
[INFO] 数据加载完成，原始样本量 21041 行
[INFO] === 数据预处理 ===
  因子 当日回调: 检测到 180 个3倍标准差异常值 (0.86%)
  因子 机构持股比例(%): 检测到 9 个3倍标准差异常值 (0.04%)
  因子 流通市值(元): 检测到 164 个3倍标准差异常值 (0.78%)
  因子 财务投资机构合计（投资公司+私募+集合理财+其他理财+员工持股+信托+QFII+券商+基金）: 检测到 636 个3倍标准差异常值 (3.02%)
  因子 朋友合计（企业大股东（大非）+社保+保险）: 检测到 780 个3倍标准差异常值 (3.71%)
  因子 十大流通个人持股合计: 检测到 648 个3倍标准差异常值 (3.08%)
  因子 高管/大股东持股比例大非: 检测到 600 个3倍标准差异常值 (2.85%)
  因子 普通散户持股比例: 检测到 430 个3倍标准差异常值 (2.04%)
  因子 企业大股东大非（包含国资）: 检测到 777 个3倍标准差异常值 (3.69%)
  因子 企业大股东（包含国资）（小非）: 检测到 535 个3倍标准差异常值 (2.54%)
  因子 前10大流通股东持股比例合计: 检测到 18 个3倍标准差异常值 (0.09%)
  因子 十大流通股东小非合计: 检测到 184 个3倍标准差异常值 (0.87%)
  因子 十大流通股东大非合计: 检测到 12 个3倍标准差异常值 (0.06%)
  因子 十大流通机构大非: 检测到 12 个3倍标准差异常值 (0.06%)
  因子 十大流通机构小非: 检测到 301 个3倍标准差异常值 (1.43%)
  因子 基金持仓占比: 检测到 523 个3倍标准差异常值 (2.49%)
  因子 QFII持仓占比: 检测到 355 个3倍标准差异常值 (1.69%)
  因子 持有基金家数: 检测到 326 个3倍标准差异常值 (1.55%)
[INFO] 数据预处理完成：可用样本 16368 行，记录因子 18 个
[INFO] 数据预处理完成，剩余样本 16368 行
[INFO] === 因子分析选项 ===
[INFO] 可用的因子列表:
[INFO] 执行全因子分析...
  因子 当日回调: 检测到 180 个3倍标准差异常值 (0.86%)
  因子 机构持股比例(%): 检测到 9 个3倍标准差异常值 (0.04%)
  因子 流通市值(元): 检测到 164 个3倍标准差异常值 (0.78%)
  因子 财务投资机构合计（投资公司+私募+集合理财+其他理财+员工持股+信托+QFII+券商+基金）: 检测到 636 个3倍标准差异常值 (3.02%)
  因子 朋友合计（企业大股东（大非）+社保+保险）: 检测到 780 个3倍标准差异常值 (3.71%)
  因子 十大流通个人持股合计: 检测到 648 个3倍标准差异常值 (3.08%)
  因子 高管/大股东持股比例大非: 检测到 600 个3倍标准差异常值 (2.85%)
  因子 普通散户持股比例: 检测到 430 个3倍标准差异常值 (2.04%)
  因子 企业大股东大非（包含国资）: 检测到 777 个3倍标准差异常值 (3.69%)
  因子 企业大股东（包含国资）（小非）: 检测到 535 个3倍标准差异常值 (2.54%)
  因子 前10大流通股东持股比例合计: 检测到 18 个3倍标准差异常值 (0.09%)
  因子 十大流通股东小非合计: 检测到 184 个3倍标准差异常值 (0.87%)
  因子 十大流通股东大非合计: 检测到 12 个3倍标准差异常值 (0.06%)
  因子 十大流通机构大非: 检测到 12 个3倍标准差异常值 (0.06%)
  因子 十大流通机构小非: 检测到 301 个3倍标准差异常值 (1.43%)
  因子 基金持仓占比: 检测到 523 个3倍标准差异常值 (2.49%)
  因子 QFII持仓占比: 检测到 355 个3倍标准差异常值 (1.69%)
  因子 持有基金家数: 检测到 326 个3倍标准差异常值 (1.55%)
[INFO] 数据预处理完成：可用样本 16368 行，记录因子 18 个
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[INFO] 因子分析阶段完成，取得 18 个因子结果
[INFO] 整合辅助稳健性分析数据...
[OK] 辅助分析摘要已计算（不再单独导出CSV）
[OK] 辅助稳健性评分摘要已计算（不再单独导出CSV）
[OK] 辅助分析数据已缓存，可在报告和评分中使用
[INFO] 辅助稳健性分析数据整合完成
[INFO] 主报告生成完成
[INFO] 开始对所有因子执行10等分因子分析...
[STEP] 分析因子: 当日回调
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 机构持股比例(%)
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 流通市值(元)
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 财务投资机构合计（投资公司+私募+集合理财+其他理财+员工持股+信托+QFII+券商+基金）
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 朋友合计（企业大股东（大非）+社保+保险）
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通个人持股合计
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 高管/大股东持股比例大非
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 普通散户持股比例
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 企业大股东大非（包含国资）
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 企业大股东（包含国资）（小非）
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 前10大流通股东持股比例合计
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通股东小非合计
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通股东大非合计
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通机构大非
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通机构小非
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 基金持仓占比
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: QFII持仓占比
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 持有基金家数
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[INFO] === 因子分析结果已保存 ===
[INFO] 开始生成带参数因子综合分析报告...
[INFO] 已生成带高亮的Excel: c:\Users\NINGMEI\Documents\trae_projects\WEIBO\baogao\带参数因子分析数据_20251130_233146.xlsx
[OK] 带参数因子综合分析 HTML 报告已生成: c:\Users\NINGMEI\Documents\trae_projects\WEIBO\baogao\带参数因子综合分析报告_20251130_233146.html
[INFO] 因子分析程序已完成


日志记录结束 - 2025-11-30 23:31:46
============================================================
