因子分析日志 - 2025-12-02 19:21:07
============================================================

[INFO] 因子分析程序启动
[INFO] 日志输出文件: c:\Users\NINGMEI\Documents\trae_projects\WEIBO\baogao\因子分析日志_20251202_192107.txt
[INFO] 数据加载成功: 4623 行, 列数 50 (解析 1 个工作表)
[INFO] 开始加载数据...
[INFO] 数据加载完成，原始样本量 4623 行
[INFO] [VALIDATION] === 数据完整性验证 ===
[DEBUG][DataValidator] 启动多表格对比验证：期望文件 1 个，解析诊断 1 条
[DEBUG][DataValidator] 聚合完成：成功文件 1 个，总样本 4623 行，估算覆盖率 100.00%
[INFO]   - 期望文件数: 1, 成功读取: 1, 覆盖率: 100.0%
[INFO]   - 合并后总样本: 4623 行，估算理论样本: 4623 行，覆盖率: 100.0%
[INFO]   - 逐文件读入情况：
[INFO]     · 回测详细数据结合股本分析：创业板2025.xlsx: 4623 行，占比 100.0% ，工作表 Sheet1(4623)
[INFO]   - 覆盖年份: 2025 (共 1 年)，覆盖交易日 180 天
[DEBUG][DataValidator] 年份覆盖检查：检测到 1 个年份记录
[INFO]   - 列值一致性检查
[INFO]     · 未配置列对齐规则
[DEBUG][DataValidator] 列对齐检查通过
[INFO] [VALIDATION] 数据验证通过
[DEBUG][DataValidator] 多表格对比验证完成：状态 PASS
[INFO] === 数据预处理 ===
  因子 当日回调: 检测到 32 个3倍标准差异常值 (0.69%)
  因子 机构持股比例(%): 检测到 1 个3倍标准差异常值 (0.02%)
  因子 流通市值(元): 检测到 46 个3倍标准差异常值 (1.00%)
  因子 财务投资机构合计（投资公司+私募+集合理财+其他理财+员工持股+信托+QFII+券商+基金）: 检测到 102 个3倍标准差异常值 (2.21%)
  因子 朋友合计（企业大股东（大非）+社保+保险）: 检测到 5 个3倍标准差异常值 (0.11%)
  因子 十大流通个人持股合计: 检测到 43 个3倍标准差异常值 (0.93%)
  因子 高管/大股东持股比例大非: 检测到 57 个3倍标准差异常值 (1.23%)
  因子 普通散户持股比例: 检测到 119 个3倍标准差异常值 (2.57%)
  因子 企业大股东大非（包含国资）: 检测到 5 个3倍标准差异常值 (0.11%)
  因子 企业大股东（包含国资）（小非）: 检测到 118 个3倍标准差异常值 (2.55%)
  因子 前10大流通股东持股比例合计: 检测到 1 个3倍标准差异常值 (0.02%)
  因子 十大流通股东小非合计: 检测到 57 个3倍标准差异常值 (1.23%)
  因子 十大流通股东大非合计: 检测到 1 个3倍标准差异常值 (0.02%)
  因子 十大流通机构大非: 检测到 5 个3倍标准差异常值 (0.11%)
  因子 十大流通机构小非: 检测到 59 个3倍标准差异常值 (1.28%)
  因子 基金持仓占比: 检测到 165 个3倍标准差异常值 (3.57%)
  因子 QFII持仓占比: 检测到 78 个3倍标准差异常值 (1.69%)
  因子 持有基金家数: 检测到 96 个3倍标准差异常值 (2.08%)
[INFO] 数据预处理完成：可用样本 4623 行，记录因子 18 个
[INFO] 数据预处理完成，剩余样本 4623 行
[INFO] === 因子分析选项 ===
[INFO] 可用的因子列表:
[INFO] 执行全因子分析...
  因子 当日回调: 检测到 32 个3倍标准差异常值 (0.69%)
  因子 机构持股比例(%): 检测到 1 个3倍标准差异常值 (0.02%)
  因子 流通市值(元): 检测到 46 个3倍标准差异常值 (1.00%)
  因子 财务投资机构合计（投资公司+私募+集合理财+其他理财+员工持股+信托+QFII+券商+基金）: 检测到 102 个3倍标准差异常值 (2.21%)
  因子 朋友合计（企业大股东（大非）+社保+保险）: 检测到 5 个3倍标准差异常值 (0.11%)
  因子 十大流通个人持股合计: 检测到 43 个3倍标准差异常值 (0.93%)
  因子 高管/大股东持股比例大非: 检测到 57 个3倍标准差异常值 (1.23%)
  因子 普通散户持股比例: 检测到 119 个3倍标准差异常值 (2.57%)
  因子 企业大股东大非（包含国资）: 检测到 5 个3倍标准差异常值 (0.11%)
  因子 企业大股东（包含国资）（小非）: 检测到 118 个3倍标准差异常值 (2.55%)
  因子 前10大流通股东持股比例合计: 检测到 1 个3倍标准差异常值 (0.02%)
  因子 十大流通股东小非合计: 检测到 57 个3倍标准差异常值 (1.23%)
  因子 十大流通股东大非合计: 检测到 1 个3倍标准差异常值 (0.02%)
  因子 十大流通机构大非: 检测到 5 个3倍标准差异常值 (0.11%)
  因子 十大流通机构小非: 检测到 59 个3倍标准差异常值 (1.28%)
  因子 基金持仓占比: 检测到 165 个3倍标准差异常值 (3.57%)
  因子 QFII持仓占比: 检测到 78 个3倍标准差异常值 (1.69%)
  因子 持有基金家数: 检测到 96 个3倍标准差异常值 (2.08%)
[INFO] 数据预处理完成：可用样本 4623 行，记录因子 18 个
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[INFO] 因子分析阶段完成，取得 18 个因子结果
[INFO] 整合辅助稳健性分析数据...
[OK] 辅助分析摘要已计算（不再单独导出CSV）
[OK] 辅助稳健性评分摘要已计算（不再单独导出CSV）
[OK] 辅助分析数据已缓存，可在报告和评分中使用
[INFO] 辅助稳健性分析数据整合完成
[INFO] 主报告生成完成
[INFO] 开始对所有因子执行10等分因子分析...
[STEP] 分析因子: 当日回调
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 机构持股比例(%)
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 流通市值(元)
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 财务投资机构合计（投资公司+私募+集合理财+其他理财+员工持股+信托+QFII+券商+基金）
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 朋友合计（企业大股东（大非）+社保+保险）
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通个人持股合计
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 高管/大股东持股比例大非
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 普通散户持股比例
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 企业大股东大非（包含国资）
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 企业大股东（包含国资）（小非）
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 前10大流通股东持股比例合计
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通股东小非合计
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通股东大非合计
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通机构大非
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通机构小非
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 基金持仓占比
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: QFII持仓占比
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 持有基金家数
      [OK] 选择：标准复利年化（频率稳定性得分: 1.00）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[INFO] === 因子分析结果已保存 ===
[INFO] 开始生成带参数因子综合分析报告...
[INFO] === 数据标准化说明 ===
[INFO] 已生成带高亮的Excel: c:\Users\NINGMEI\Documents\trae_projects\WEIBO\baogao\带参数因子分析数据_20251202_192220.xlsx
[OK] 带参数因子综合分析 HTML 报告已生成: c:\Users\NINGMEI\Documents\trae_projects\WEIBO\baogao\带参数因子综合分析报告_20251202_192220.html
[INFO] 因子分析程序已完成


日志记录结束 - 2025-12-02 19:22:21
============================================================
