因子分析日志 - 2025-12-02 19:29:39
============================================================

[INFO] 因子分析程序启动
[INFO] 日志输出文件: c:\Users\NINGMEI\Documents\trae_projects\WEIBO\baogao\因子分析日志_20251202_192939.txt
[INFO] 数据加载成功: 21041 行, 列数 55 (解析 5 个工作表)
[INFO] 开始加载数据...
[INFO] 数据加载完成，原始样本量 21041 行
[INFO] [VALIDATION] === 数据完整性验证 ===
[DEBUG][DataValidator] 启动多表格对比验证：期望文件 5 个，解析诊断 5 条
[DEBUG][DataValidator] 聚合完成：成功文件 5 个，总样本 21041 行，估算覆盖率 100.00%
[INFO]   - 期望文件数: 5, 成功读取: 5, 覆盖率: 100.0%
[INFO]   - 合并后总样本: 21041 行，估算理论样本: 21041 行，覆盖率: 100.0%
[INFO]   - 逐文件读入情况：
[INFO]     · 回测详细数据结合股本分析：创业板2025.xlsx: 4623 行，占比 22.0% ，工作表 Sheet1(4623)
[INFO]     · 回测详细数据结合股本分析：创业板2024.xlsx: 5711 行，占比 27.1% ，工作表 Sheet1(5711)
[INFO]     · 回测详细数据结合股本分析：创业板2023.xlsx: 3024 行，占比 14.4% ，工作表 Sheet1(3024)
[INFO]     · 回测详细数据结合股本分析：创业板2022.xlsx: 3014 行，占比 14.3% ，工作表 Sheet1(3014)
[INFO]     · 回测详细数据结合股本分析：创业板2021.xlsx: 4669 行，占比 22.2% ，工作表 Sheet1(4669)
[INFO]   - 覆盖年份: 2021, 2022, 2023, 2024, 2025 (共 5 年)，覆盖交易日 1148 天
[DEBUG][DataValidator] 年份覆盖检查：检测到 5 个年份记录
[INFO]   - 列值一致性检查
[INFO]     · 未配置列对齐规则
[DEBUG][DataValidator] 列对齐检查通过
[INFO] [VALIDATION] 数据验证通过
[DEBUG][DataValidator] 多表格对比验证完成：状态 PASS
[INFO] === 数据预处理 ===
  因子 当日回调: 检测到 180 个3倍标准差异常值 (0.86%)
  因子 机构持股比例(%): 检测到 9 个3倍标准差异常值 (0.04%)
  因子 流通市值(元): 检测到 164 个3倍标准差异常值 (0.78%)
  因子 财务投资机构合计（投资公司+私募+集合理财+其他理财+员工持股+信托+QFII+券商+基金）: 检测到 321 个3倍标准差异常值 (1.53%)
  因子 朋友合计（企业大股东（大非）+社保+保险）: 检测到 123 个3倍标准差异常值 (0.58%)
  因子 十大流通个人持股合计: 检测到 207 个3倍标准差异常值 (0.98%)
  因子 高管/大股东持股比例大非: 检测到 270 个3倍标准差异常值 (1.28%)
  因子 普通散户持股比例: 检测到 464 个3倍标准差异常值 (2.21%)
  因子 企业大股东大非（包含国资）: 检测到 134 个3倍标准差异常值 (0.64%)
  因子 企业大股东（包含国资）（小非）: 检测到 367 个3倍标准差异常值 (1.74%)
  因子 前10大流通股东持股比例合计: 检测到 18 个3倍标准差异常值 (0.09%)
  因子 十大流通股东小非合计: 检测到 184 个3倍标准差异常值 (0.87%)
  因子 十大流通股东大非合计: 检测到 12 个3倍标准差异常值 (0.06%)
  因子 十大流通机构大非: 检测到 12 个3倍标准差异常值 (0.06%)
  因子 十大流通机构小非: 检测到 301 个3倍标准差异常值 (1.43%)
  因子 基金持仓占比: 检测到 644 个3倍标准差异常值 (3.06%)
  因子 QFII持仓占比: 检测到 303 个3倍标准差异常值 (1.44%)
  因子 持有基金家数: 检测到 406 个3倍标准差异常值 (1.93%)
  因子 次日开盘涨跌幅: 检测到 377 个3倍标准差异常值 (1.79%)
[INFO] 数据预处理完成：可用样本 21036 行，记录因子 20 个
[INFO] 数据预处理完成，剩余样本 21036 行
[INFO] === 因子分析选项 ===
[INFO] 可用的因子列表:
[INFO] 执行全因子分析...
  因子 当日回调: 检测到 180 个3倍标准差异常值 (0.86%)
  因子 机构持股比例(%): 检测到 9 个3倍标准差异常值 (0.04%)
  因子 流通市值(元): 检测到 164 个3倍标准差异常值 (0.78%)
  因子 财务投资机构合计（投资公司+私募+集合理财+其他理财+员工持股+信托+QFII+券商+基金）: 检测到 321 个3倍标准差异常值 (1.53%)
  因子 朋友合计（企业大股东（大非）+社保+保险）: 检测到 123 个3倍标准差异常值 (0.58%)
  因子 十大流通个人持股合计: 检测到 207 个3倍标准差异常值 (0.98%)
  因子 高管/大股东持股比例大非: 检测到 270 个3倍标准差异常值 (1.28%)
  因子 普通散户持股比例: 检测到 464 个3倍标准差异常值 (2.21%)
  因子 企业大股东大非（包含国资）: 检测到 134 个3倍标准差异常值 (0.64%)
  因子 企业大股东（包含国资）（小非）: 检测到 367 个3倍标准差异常值 (1.74%)
  因子 前10大流通股东持股比例合计: 检测到 18 个3倍标准差异常值 (0.09%)
  因子 十大流通股东小非合计: 检测到 184 个3倍标准差异常值 (0.87%)
  因子 十大流通股东大非合计: 检测到 12 个3倍标准差异常值 (0.06%)
  因子 十大流通机构大非: 检测到 12 个3倍标准差异常值 (0.06%)
  因子 十大流通机构小非: 检测到 301 个3倍标准差异常值 (1.43%)
  因子 基金持仓占比: 检测到 644 个3倍标准差异常值 (3.06%)
  因子 QFII持仓占比: 检测到 303 个3倍标准差异常值 (1.44%)
  因子 持有基金家数: 检测到 406 个3倍标准差异常值 (1.93%)
  因子 次日开盘涨跌幅: 检测到 377 个3倍标准差异常值 (1.79%)
[INFO] 数据预处理完成：可用样本 21036 行，记录因子 20 个
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[INFO] 因子分析阶段完成，取得 20 个因子结果
[INFO] 整合辅助稳健性分析数据...
[OK] 辅助分析摘要已计算（不再单独导出CSV）
[OK] 辅助稳健性评分摘要已计算（不再单独导出CSV）
[OK] 辅助分析数据已缓存，可在报告和评分中使用
[INFO] 辅助稳健性分析数据整合完成
[INFO] 主报告生成完成
[INFO] 开始对所有因子执行10等分因子分析...
[STEP] 分析因子: 当日回调
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 机构持股比例(%)
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 流通市值(元)
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 财务投资机构合计（投资公司+私募+集合理财+其他理财+员工持股+信托+QFII+券商+基金）
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 朋友合计（企业大股东（大非）+社保+保险）
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通个人持股合计
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 高管/大股东持股比例大非
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 普通散户持股比例
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 企业大股东大非（包含国资）
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 企业大股东（包含国资）（小非）
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 前10大流通股东持股比例合计
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通股东小非合计
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通股东大非合计
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通机构大非
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 十大流通机构小非
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 基金持仓占比
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: QFII持仓占比
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 持有基金家数
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 当日最高涨幅
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[STEP] 分析因子: 次日开盘涨跌幅
      [OK] 选择：标准复利年化（数据质量得分: 0.70）
    [OK] 数据质量评估...
    [OK] 自适应年化计算完成
     [INFO] 主要方法: 标准复利年化（数学最严谨）
     [INFO] 对比方法: CAGR复合年化（验证一致性）
     [INFO] 验证机制: 反向计算验证结果准确性
        [OK] 两种方法结果一致，验证通过
[INFO] === 因子分析结果已保存 ===
[INFO] 开始生成带参数因子综合分析报告...
[INFO] === ??????? ===
[INFO] 已生成带高亮的Excel: c:\Users\NINGMEI\Documents\trae_projects\WEIBO\baogao\带参数因子分析数据_20251202_193657.xlsx
[OK] 带参数因子综合分析 HTML 报告已生成: c:\Users\NINGMEI\Documents\trae_projects\WEIBO\baogao\带参数因子综合分析报告_20251202_193657.html
[INFO] 因子分析程序已完成


日志记录结束 - 2025-12-02 19:36:58
============================================================
